<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 3 | Lab Exam 1</title>

    <style>
        body {
            background-color:#93C2EB;
        }

        pre {
            width: 50%;
            margin: 2em auto;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <pre id="display">
        <!-- Message will be displayed here -->
    </pre>

<script>
    var message = window.prompt("Write your message here") || "Hello World in a frame";

    var display = document.querySelector("#display");
    display.innerHTML = "";

    var frameMsg = "";

    var msgChunks = message.split(" ");

    var sortMsgChunks = msgChunks.slice();
    sortMsgChunks.sort(function(a, b) {return b.length - a.length});

    var largestWord = sortMsgChunks.shift();
    var asteriskLine = "*".repeat(largestWord.length + 4);

    frameMsg += asteriskLine + "<br />";

    for (var i = 0; i < msgChunks.length; i++) {
        frameMsg += "* " + msgChunks[i] + " ".repeat(largestWord.length - msgChunks[i].length) + " *<br />";
    }

    frameMsg += asteriskLine + "<br />";

    display.innerHTML = frameMsg;
</script>




</body>
</html>